APP_NAME="Kind Robots"
APP_ENV=production
APP_KEY=base64:A+bOHJwy1CSdDYwEtlQnF5CsDqZpSxWAtOYHekNgH4U=
APP_DEBUG=true
APP_URL=https://kindrobots.org
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
VITE_SPOTIFY_KEY=BQD3Yh5LzDh3gugiSegF0dXxkbaoseuaVJ8SKy5zHedqN-GTEqRwRpVlKw6Go_K0oK2qH9qcefiqq6tFejbKiVTcrSj8yl7ChAvl0NiEc9uMXBscLgWDA3fOfFXY7w52bHZsWhLZoKUqduHiCf1PWm_YayCklXV1cGlI3I5BiPn6kHbbTzi0DMONcpslLs6ZlZIbyDdyCw
OPENAI_API_KEY=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

#settings added for nuxt/auth
API_BASE_URL=http://localhost:3000
GITHUB_ID=daee8eceaf5300bf6dd3
GITHUB_SECRET=ef6fc4737e29d58054ac47fcb1f6175beaefd70f
AUTH_SECRET=base64:A+bOHJwy1CSdDYwEtlQnF5CsDqZpSxWAtOYHekNgH4U=
NUXT_AUTH_URL='http://kindrobots.org/api/auth'
AUTH_ORIGIN=http://localhost:3000
CERTBOT_DOMAIN=kindrobots.org
CERTBOT_EMAIL=silasfelinus@gmail.com

BREVO_API_KEY=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

KIND_ROBOTS_API_KEY=erkjglrjkegjerkjgnerakjgnaerlkgjreangkjaerngerjkgrjkgberjkgnwr

PHOTOPRISM_USER=kindrobots
PHOTOPRISM_PASSWORD=kindrobots

DB_CONNECTION=mysql
DB_HOST=192.168.4.3
DB_PORT=5552
DB_DATABASE=kindrobots
DB_USERNAME=kindrobot
DB_PASSWORD=Kinlin2218

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
DATABASE_URL="mysql://kindrobot:Kinlin2218@192.168.4.3:5552/kindrobots"
